name: Update Meson wrap revisions

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * 1'

permissions:
  contents: write
  pull-requests: write

jobs:
  update_wraps:
    name: "Update Meson subproject wrap revisions"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: false

      - name: Update wrap files
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: uv run -s scripts/bump-wrap-revisions.py

      - name: Create PRs for updates
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail
          git config user.name  "xemu-robot"
          git config user.email "robot@xemu.app"

          files=$(git diff --name-only --diff-filter=AM | grep -E '^subprojects/.*\.wrap$' || true)

          for file in $files; do
            file_basename=$(basename "$file")
            name="${file_basename%%.*}"
            echo "➤ Processing $name"
            branch="sync/bump-${name//\//-}-${GITHUB_RUN_ID}"

            git switch --quiet -c "$branch" origin/master
            git add "$file"
            git commit -m "meson: Bump ${name} revision"
            git push -u origin "$branch"

            gh pr create \
              --title "meson: Bump ${name} revision" \
              --body  "Automatic bump of \`${name}\`." \
              --base  master
          done
